<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Sprint2.AccueilActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar">

        <!-- Titre principal -->
        <TextView
            android:id="@+id/txtAccueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page d'accueil"
            android:textSize="32sp"
            android:textColor="#2ECC71"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtNomPrenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom Prénom"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2C3E50"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/txtBesoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Besoin calorique :"
                    android:textSize="16sp"
                    android:textColor="#34495E"/>

                <TextView
                    android:id="@+id/txtObjectif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objectif :"
                    android:textSize="16sp"
                    android:textColor="#34495E"
                    android:layout_marginBottom="12dp"/>

                <!-- PROGRESSION CALORIES -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories  : "
                        android:textSize="14sp"
                        android:textColor="#34495E"/>
                    <TextView
                        android:id="@+id/txtCaloriesProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="#34495E"/>
                    <TextView
                        android:id="@+id/txtCaloriesobj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="#34495E"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressCalories"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="30"
                    android:max="100"
                    android:progressTint="#2ECC71"
                    android:backgroundTint="#D5D8DC"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Liste Exercices -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercices"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#34495E"
            android:padding="4dp"
            android:background="#DCE6F1"/>

        <ListView
            android:id="@+id/listeAccueil1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginBottom="16dp"/>

        <!-- Liste Nutrition -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrédients"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#34495E"
            android:padding="4dp"
            android:background="#DCE6F1"/>

        <ListView
            android:id="@+id/listeAccueil2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <!-- Barre en bas -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/home"
            android:contentDescription="Home"/>

        <ImageButton
            android:id="@+id/btnExercice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/sport"
            android:contentDescription="Exercice"/>

        <ImageButton
            android:id="@+id/btnNutrition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/food"
            android:contentDescription="Nutrition"/>



        <ImageButton
            android:id="@+id/btnProfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/profil"
            android:contentDescription="Profil" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
