<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition Page"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#1E1E1E"
            android:paddingBottom="8dp"/>

        <!-- Sous-titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ajouter les ingridient "
            android:textSize="16sp"
            android:textColor="#666"
            android:paddingBottom="40dp"/>

        <ListView
            android:id="@+id/listeIngridients"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>

        <Button
            android:id="@+id/btnretour"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_custom"
            android:text="retour"
            android:textSize="20sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
